(^|\.)\w*uk-live\w*\.\w*$
(^|\.)\w*epicgames\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*abema\w*\.\w*$
(^|\.)\w*appledaily\w*\.\w*$
(^|\.)\w*avtb\w*\.\w*$
(^|\.)\w*beetalk\w*\.\w*$
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*github\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*porn\w*\.\w*$
(^|\.)\w*sci-hub\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*whatsapp\w*\.\w*$
(^|\.)\w*youtube\w*\.\w*$
